{
  "graph_generation": {
    "num_persons": 100000,
    "half_degree": 5,
    "category_ratios": [2, 8]
  },
  "simulation": {
    "num_days": 200,
    "num_icus": 1000,
    "initial_params": [
      {
        "prob_transmission": 0.04,
        "prob_s_to_i": 0.000002,
        "days_i_to_c": 6,
        "prob_i_to_ic": 0.01,
        "days_to_im_or_d": 14,
        "prob_ic_to_d": 0.1,
        "prob_to_nic": 0.0001,
        "prob_nic_to_d": 0.1,
        "days_nic": 14
      },
      {
        "prob_transmission": 0.04,
        "prob_s_to_i": 0.000002,
        "days_i_to_c": 6,
        "prob_i_to_ic": 0.15,
        "days_to_im_or_d": 20,
        "prob_ic_to_d": 0.2,
        "prob_to_nic": 0.0002,
        "prob_nic_to_d": 0.2,
        "days_nic": 14
      }
    ],
    "events": [
      {
        "label": "karantena",
        "day": 50,
        "update_params": [
          {
            "prob_transmission": 0.01
          },
          {
            "prob_transmission": 0.01
          }
        ]
      },
      {
        "label": "karantena ukinuta",
        "day": 80,
        "update_params": [
          {
            "prob_transmission": 0.04
          },
          {
            "prob_transmission": 0.04
          }
        ]
      }
    ]
  }
}
